# Specify here which UI Factory to use to instantiate AbstractUIFactory.
# In the real world it might depend on operating system as well as in this example.
AbstractUIFactory=com.netlenskiy.linux.UIFactory